MONGO_URI=mongodb+srv://jawaad:1234@cluster0.soclraf.mongodb.net/pakghor?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=your_jwt_secret
SESSION_SECRET=my-session-data
NODE_ENV='production'
